{
  "name": "node.js-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshire/Node.js-MySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moshire/Node.js-MySQL/issues"
  },
  "homepage": "https://github.com/moshire/Node.js-MySQL#readme",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
